apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: envoys.example.com
spec:
  group: example.com
  version: v1
  names:
    kind: Envoy
    plural: envoys
    singular: envoy
  scope: Namespaced